# Grid

./: HenE_Grid.sln  New Text Document.txt
HenE_Grid/: ClassGenerator.tt  HenE_Grid.csproj  HenE_Grid.xml  Program.cs  Startup.cs  TextFile.cs  TextFile.tt  _Imports.razor  appsettings.json
HenE_Grid/Components/: ODataGrid.razor
HenE_Grid/Data/: Order.cs  Vwaangepastewoningen.cs
HenE_Grid/Interface/: IHaveSettings.cs
HenE_Grid/Pages/: Index.razor  _Host.cshtml
HenE_Grid/Settings/: Instellingen.cs  InstellingenOdata.cs
HenE_Grid/Shared/: MainLayout.razor  NavMenu.razor
HenE_Grid/t4/: Order.razor  OrderComponent.razor  PagesGenerator.tt  Vwaangepastewoningen.razor  VwaangepastewoningenComponent.razor
HenE_Server/: HenE_Server.csproj  Program.cs  Startup.cs
HenE_Server/Controllers/: StudentController.cs
HenE_Server/Data/: Order.cs  Student.cs
