<#@ template hostspecific="false" language="C#" debug="true" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="System.Xml.Linq.dll" #>
<#@ assembly name="Microsoft.OData.Core.dll" #>
<#@ import namespace ="System.IO" #>
<#@ import namespace ="System.Xml" #>
<#@ import namespace ="System.Xml.Linq" #>
<#@ output extension=".cs" #>


//------------------------------------------
//
// This is an auto Generated file. Do not make manual changes.
//
//------------------------------------------

namespace HenE_Grid
{
     using System.Xml;
 public class ClassGenerator
	 {        
    //            DefaultContainer dsc = new DefaultContainer(

     //       var me = dsc.Me.GetType();
      // XmlNode node = document.SelectSingleNode("/IPInformation/Country");
      var a=<#  "https://services.odata.org/V4/TripPinServiceRW/Airports('KSFO')/Name/$value" #> 
    <#for (int i = 0; i < 20; i++)
    {#>     
       private int A<#= i #> {get; set; }
 <# } #>
    }
 }

// https://csharp.net-tutorials.com/xml/reading-xml-with-the-xmldocument-class/
// https://services.odata.org/V3/Northwind/Northwind.svc//$metadata#Orders
// https://www.odata.org/getting-started/basic-tutorial/
// https://www.odata.org/blog/queryable-odata-metadata/
//
