<#@ template hostspecific="false" language="C#" debug="true" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="System.Xml.Linq.dll" #>
<#@ import namespace ="System.IO" #>
<#@ import namespace ="System.Xml" #>
<#@ import namespace ="System.Xml.Linq" #>
<#@ output extension=".cs" #>
// <copyright file="TextFile.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

//------------------------------------------
//
// This is an auto Generated file. Do not make manual changes.
//
//------------------------------------------

namespace ConsoleApp
{
  using System.Xml;
  class ValidationConstants
	{
    <# for (int i = 0; i < 20; i++)
    {#>
       private int a<#= i #> = <#= i #>;
 <# } #>
    }
 }

// https://csharp.net-tutorials.com/xml/reading-xml-with-the-xmldocument-class/
// https://services.odata.org/V3/Northwind/Northwind.svc//$metadata#Orders
// https://www.odata.org/getting-started/basic-tutorial/
// https://www.odata.org/blog/queryable-odata-metadata/
//
