<#@ template hostspecific="true" language="C#" debug="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace ="System" #>
<#@ import namespace ="System.IO" #>
<#@ import namespace ="System.Collections.Generic" #>
<#@ output extension=".razor" #>

<# 
     var classes = File.ReadLines(@"C:\Users\Abdul\Desktop\06 Grid\HenE_Grid\t4\TextFileOfClasses.txt");
   List<string> Items= new List<string>();

   //Items.Add("Vwaangepastewoningen" );
   //Items.Add("Order" );

    foreach (string klas in classes)
    {
#>
@page "/<#= LowerInitial(klas) #>" 
@inject IHaveSettings Settings
<div>
    <ODataGrid TItem="HenE_Grid.Data.<#= klas #>" Url="@Url"></ODataGrid>
</div>

@code{
    protected string Url
    {
        get{ return Settings.GetInstellingen().OdatabaseUrl+"/"+ "<#= klas #>" ;  }
    }
}

<#
        SaveOutput(klas + ".razor");
   }
 #>

 <#+
private void SaveOutput(string outputFileName) {
  string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
  string outputFilePath = Path.Combine(templateDirectory, outputFileName);
  File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
  this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
}
#>

<#+
 private string LowerInitial(string name)
 { return name[0].ToString().ToLowerInvariant() + name.Substring(1); }
#>